{
  "name": "novi-frontend-endproject-food-shoppinglist-calculating-for-nr-of-gasts",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.22.0",
    "core-js": "^3.25.1",
    "fast-deep-equal": "^3.1.3",
    "jwt-decode": "^3.1.2",
    "node-sass": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-external-link": "^2.0.0",
    "react-hook-form": "^7.18.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "rooks": "^5.7.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "supports css-grid"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "file-loader": "^6.2.0",
    "sass": "^1.54.9"
  }
}
